# cat_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasqrib/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasqrib/cats/data/datasource/: CatDatasource.kt
app/src/main/java/com/lucasqrib/cats/data/dto/: CatImageNetworkDTO.kt  CatNetworkDTO.kt  WeightNetworkDTO.kt
app/src/main/java/com/lucasqrib/cats/data/mapper/: CatImageMapper.kt  CatMapper.kt  CatWeightMapper.kt  Mapper.kt
app/src/main/java/com/lucasqrib/cats/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/lucasqrib/cats/domain/model/: Cat.kt  CatImage.kt  CatWeight.kt  EmptyResultException.kt
app/src/main/java/com/lucasqrib/cats/domain/repository/: CatsRepository.kt
app/src/main/java/com/lucasqrib/cats/domain/usecase/: RetrieveCatsUseCase.kt  RetrieveCatsUseCaseImpl.kt
app/src/main/java/com/lucasqrib/cats/platform/: CatsApplication.kt
app/src/main/java/com/lucasqrib/cats/platform/di/: ApplicationModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/com/lucasqrib/cats/platform/network/: CatApiDatasource.kt  CatsHttpClient.kt
app/src/main/java/com/lucasqrib/cats/platform/presentation/: CatDetailFragment.kt  CatSharedViewModel.kt  CatsMainActivity.kt
app/src/main/java/com/lucasqrib/cats/platform/presentation/detail/: CatDetailFragment.kt
app/src/main/java/com/lucasqrib/cats/platform/presentation/list/: CatListFragment.kt
app/src/main/java/com/lucasqrib/cats/platform/presentation/list/recycler_view/: BaseCatViewHolder.kt  CatListItemLoadingViewHolder.kt  CatListItemViewHolder.kt  CatListRecyclerAdapter.kt
app/src/main/res/drawable/: cat_placeholder.xml
app/src/main/res/layout/: activity_cat_list.xml  cat_list_item.xml  cat_list_item_loading.xml  cat_trait_chip_group.xml  cat_trait_levels.xml  fragment_cat_detail.xml  fragment_cat_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/lucasqrib/cats/data/repository/: CatsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
