// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        androidXLifecycleVersion = '2.5.1'
        hiltVersion = '2.42'
        retrofitVersion = '2.9.0'
        glideVersion = '4.13.2'
        nav_version = "2.5.1"
        coroutinesVersion = "1.6.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}